org: '1304733725'
app: express
stage: dev
component: layer
name: express-layer
inputs:
  name: express-layer
  region: ap-shanghai
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
